{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/lateefahcamacho/Documents/comsc210/projects/210-lab-36",
      "program": "/Users/lateefahcamacho/Documents/comsc210/projects/210-lab-36/build/Debug/outDebug"
    }
  ]
}